browser=chrome
url=https://www.bestbuy.com/
firstname=Inba
lastname=venu
email=inbavenu04@gmail.com
password=Admin is a user
cpassword=Admin is a user
mnumber=8754807756
searchvalue=electronics
details=4242424242424242
cvv=789
fname=Inba
lname=Venu
address=474 Felicia Stream
city=Effertzport
zipcode=10841
phonenumber=4155550132